{
  "name": "orbit-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "The Orbit plugin payload. Its only dependency is the sandbox runtime (srt) the bundle runs workers and checks under; Claude Code installs it with the plugin.",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.78"
  }
}
